<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>结婚纪念日</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ff758f;
    }
    .valentines-day-card {
      position: relative;
      width: 400px;
      height: 300px;
      overflow: hidden;
      background-color: #ff8fa3;
      border: 10px solid #ff8fa3;
      border-radius: 10px;
      box-shadow: 0 0 100px rgba(0,0,0,.4);
    }
    .valentines-day-card:before {
      content: '';
      position: absolute;
      top: 140px;
      left: -25px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: 60px 20px #ffb3c1, 130px 10px #ffb3c1, 190px 20px #ffb3c1, 260px -5px #ffb3c1, 340px 20px #ffb3c1;
    }
    .valentines-day-card:after {
      content: '';
      position: absolute;
      top: 160px;
      left: -40px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ffccd5;
      box-shadow: 50px 20px #ffccd5, 120px 40px #ffccd5, 200px 15px #ffccd5, 260px 30px #ffccd5, 330px 30px #ffccd5, 380px 10px #ffccd5;
    }
    .clouds {
      position: absolute;
      top: 210px;
      left: -20px;
      z-index: 5;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #fff0f3;
      box-shadow: 55px 30px #fff0f3, 125px 10px #fff0f3, 175px 20px #fff0f3, 250px 10px #fff0f3, 320px 5px #fff0f3, 380px 10px #fff0f3;
    }
    .hearts { position: absolute; z-index: 2; }
    .heart-one {
      position: absolute;
      top: 250px;
      left: 100px;
      animation: up 4s linear forwards 1s;
    }
    .heart-two {
      position: absolute;
      top: 230px;
      left: 270px;
      animation: up 5s linear forwards 1.8s;
    }
    .heart-three {
      position: absolute;
      top: 400px;
      left: 85px;
      animation: up 5s linear forwards 3s;
    }
    .heart-four {
      position: absolute;
      top: 380px;
      left: 320px;
      animation: upTwo 9s linear infinite 3.5s;
    }
    .heart-five {
      position: absolute;
      top: 400px;
      left: 150px;
      animation: upTwo 13s linear infinite 4.5s;
    }
    .left-side:before,
    .left-side:after {
      content: '';
      position: absolute;
      transform-origin: right;
      animation: move 1s ease infinite;
    }
    .left-side:before {
      left: -20.7px;
      width: 20px;
      height: 20px;
      border-radius: 50% 50% 0 50%;
      background-color: #ff4d6d;
    }
    .left-side:after {
      top: 19px;
      left: -15px;
      width: 0;
      height: 0;
      border-right: 15px solid #ff4d6d;
      border-bottom: 10px solid transparent;
    }
    .right-side:before,
    .right-side:after {
      content: '';
      position: absolute;
      transform-origin: left;
      animation: move 1s ease infinite;
    }
    .right-side:before {
      left: -0.26px;
      width: 21px;
      height: 20px;
      background-color: #c9184a;
      border-radius: 50% 50% 50% 0;
    }
    .right-side:after {
      top: 19px;
      left: -0.26px;
      width: 0;
      height: 0;
      border-bottom: 10px solid transparent;
      border-left: 15px solid #c9184a;
    }
    .text {
      position: absolute;
      top: 320px;
      left: 0;
      right: 0;
      margin: 0 auto;
      z-index: 3;
      width: 350px;
      text-align: center;
      font-size: 24px;
      color: #800f2f;
      animation: up 1s ease forwards;
      transition: .2s;
      cursor: pointer;
    }
    .text h3 { margin: 0; }
    .text p { font-size: 14px; text-align: right; }
    .text h4 {
      display: none;
      margin: 0;
      font-size: 22px;
      font-weight: normal;
    }
    .text:hover h3,
    .text:hover p { display: none; }
    .text:hover h4 { display: block; }
    @keyframes up {
      0% { transform: translateY(0); }
      100% { transform: translateY(-200px); }
    }
    @keyframes upTwo {
      0% { transform: translateY(0); }
      100% { transform: translateY(-450px); }
    }
    @keyframes move {
      0%,
      100% { transform: rotateY(0); }
      50% { transform: rotateY(-45deg); }
    }
  </style>
</head>
<body>
  <div class="valentines-day-card">
    <div class="clouds"></div>
    <div class="hearts">
      <div class="heart-one">
        <div class="left-side"></div>
        <div class="right-side"></div>
      </div>
      <div class="heart-two">
        <div class="left-side"></div>
        <div class="right-side"></div>
      </div>
      <div class="heart-three">
        <div class="left-side"></div>
        <div class="right-side"></div>
      </div>
      <div class="heart-four">
        <div class="left-side"></div>
        <div class="right-side"></div>
      </div>
      <div class="heart-five">
        <div class="left-side"></div>
        <div class="right-side"></div>
      </div>
    </div>
    <div class="text">
      <h3>Happy Wedding Day</h3>
      <p>—— August 25th</p>
      <h4>岁月长情，相伴如初<br />结婚四周年，感谢一路有你</h4>
    </div>
  </div>
</body>
</html>